# LightblueBeanPlugin

./: .gitignore  LightblueBeanPlugin.apk  Punch.psd  README.md
app/: build.gradle
app/libs/: sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonycsl/Kadecot/plugin/lightbluebean/: BeanController.java  LightblueBeanPluginService.java  LightblueBeanProtocolClient.java  SettingsActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
