apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.sonycsl.Kadecot.plugin.lightbluebean"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile files('libs/java_websocket.jar')
    compile files('libs/kadecotclientsdk.jar')
    compile files('libs/wamp.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/okio-1.4.0.jar')
    compile (name:'sdk-release',ext:'aar')
}
