apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
def commonArtifactId = 'lightbluebeanplugin'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        //applicationId "com.sonycsl.Kadecot.plugin.lightbluebean"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = commonArtifactId + "-" + outputFile.name.toString()
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
repositories {
    flatDir {
        dir 'libs'
    }
    flatDir {
        dir '../../wamp/app/build/outputs/aar'
    }
    flatDir {
        dir '../../kadecotcore/app/build/outputs/aar'
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    //compile project(':libraries')
    compile(name:'wamp-app-debug', ext:'aar')
    compile(name:'kadecotcore-app-debug', ext:'aar')
//    compile files('../libraries/libs/ssdp.jar')
    compile files('okio-1.4.0.jar')
    compile(name:'sdk-release', ext:'aar')
}
